name=MHZ19
version=0.0.1
author=Kostiantyn Levytskyi <le.konstantos@gmail.com>
maintainer=Kostiantyn Levytskyi <le.konstantos@gmail.com>
sentence=Arduino library for Winsen MH-Z19 CO2 sensors.
paragraph=Arduino library for Winsen MH-Z19 CO2 sensors.
category=Sensors
url=https://github.com/KonstantoS/MHZ19
architectures=*
