name=SDS011
version=1.0.0
author=Bert Melis
maintainer=Bert Melis
sentence=Non blocking SDS011 sensor library for ESP8266
paragraph=
category=Sensors
url=https://github.com/bertmelis/SDS011
architectures=esp8266
